<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.elsci</groupId>
  <artifactId>elsci-jexl</artifactId>
  <version>1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <build>
    <plugins>
      <plugin>
        <groupId>com.github.eirslett</groupId>
        <artifactId>frontend-maven-plugin</artifactId>
        <version>1.12.0</version>
        <executions>
          <execution>
            <id>Install NodeJS and NPM</id>
            <goals>
              <goal>install-node-and-npm</goal>
              <goal>npm</goal>
            </goals>
            <configuration>
              <nodeVersion>v14.15.4</nodeVersion>
              <npmVersion>6.14.10</npmVersion>
              <environmentVariables>
                <NPM_TOKEN>${NPM_TOKEN}</NPM_TOKEN>
              </environmentVariables>
            </configuration>
          </execution>
          <execution>
            <id>publish to npmjs.org</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <phase>deploy</phase>
            <configuration>
              <arguments>publish</arguments>
              <environmentVariables>
                <NPM_TOKEN>${NPM_TOKEN}</NPM_TOKEN>
              </environmentVariables>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.7</version>
        <executions>
          <execution>
            <id>default-deploy</id>
            <phase>none</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>